*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    width: 75%;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.headercontener{
    max-width: 610px;
    margin:2rem auto 2.7rem auto;
    font-weight: 700;
    text-align: center;
}
.headercontener h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;    
}
.headercontener p{
    color: rgb(91, 85, 85);
}

/* 2nd */

.maincardcontainer{

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px) {
    .maincardcontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px) {
    .maincardcontainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1350px) {
    .maincardcontainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

.cardcontainer{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(91, 88, 88, 0.324);
    border-radius: 5px ;
    overflow: hidden;

    /* overflow: hidden; */
}
.cardcontainer:hover {
    border: 1px solid rgba(255, 160, 255, 0.811);
    box-shadow: 0px 0px 55px 5px  rgba(37, 0, 37, 0.379);
}
.procard{ 
    position: relative;
    overflow: hidden;
    height: 11rem;
    /* border: 2px solid rgb(163, 4, 255); */
}.cardimage{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.carddata{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}
.cardcontainer:hover .cardimage {
    transform: scale(1.2);
    transition-duration: 250ms;
}
.cardtitle{
    color: black;
    padding-top: 1px;
    line-height: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
}
.cardtitle:hover {
    color: rgb(204, 0, 255);
}
.pdiscription{
    color: rgb(36, 34, 34);
    font-size: 0.9rem;
    font-weight:600;
}
.cardfotter{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}
.leftbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.avtar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(67, 63, 63);
    border-radius: 50px;
    background: rgba(19, 17, 17, 0.247);
}
span{
    color: rgba(0, 0, 0, 0.751);
    font-size: 0.8rem;
    font-weight: 600;
}
.name {
    color: rgb(26, 26, 53);
}
.avinfo{
    display: flex;
    flex-direction: column;
}
.button{
    display: flex;
    align-items: center;
    align-self: flex-end;
    font-size: 0.8rem;
    padding: 3px;
    height: 20px;
    border: 1px solid rgb(41, 39, 39);
    border-radius: 2px;
}
.button a{
    color: black;
}
.button a:hover{
    color: rgb(81, 24, 81);
    
}