<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page | A.P.J Abdul Kalam</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            /* flex-wrap: wrap; */
            min-height: 100vh; 
            background-color: orange;
            border: 10px solid  #12133a;
        }
        img{
            /* flex-wrap: wrap; */
            height: px;
            width: 250px;
            border-radius: 70px;
        }
        .content{
            border-radius: 20px;
            padding: 30px;
            background-color:rgb(240, 245, 249);
            /* flex-wrap: wrap; */
            margin: 100px 290px;
            
        }
        .sec1{
            /* flex-wrap: wrap; */
            display: flex;
            flex-wrap: wrap;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
            justify-content: space-between;
            align-items: flex-end;
        }
      
        .sec1 h1{
            font-size: 65px;
        }
        .info1{
            flex-wrap: wrap;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            margin-top: 40px;
        }
        #para1{
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-top: 19px;
        }
        #bio2{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;  
            margin-bottom: 20px;  
            }
            #bio2>h2{
                margin-top: 20px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
        ul{
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
                }
            
          footer{
            background-color: beige;
            color: blue;
            text-align: right;
            padding: 5px;
          }      
    
    </style>
  
</head>
<body>
    <div class="container">
       <div class="content">



       <section class="sec1"> 
       <img src="Dr.-Abdul-Kalam.jpg" alt="APJ ABDUL KALAM">
        <div>
            <h1> A.P.J Abdul Kalam</h1>
            <h4>1931-2015</h4>
        </div>


        <!-- /* 9888395050 * -->
       </section>

       <section class="info1">
       <h1>Missile Man of India</h1>
       <p id="para1">Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015)
         was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram,
          Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator,
           mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
            involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile
             Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal
              organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear 
              test by India in 1974.</p>
       </section>

       <section id="bio2">

        <h2>Biographies</h2>

       <section id="li1">
        <ul >
            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002</li>
            <li>President APJ Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li>APJ Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
            <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009</li>
            <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
            <li>The People's President: Dr APJ Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
       </section>

       </section>

       </div>

       <footer>
        <p>
            All rights owned by <a href="https://www.instagram.com/devji_karanwal/">devji_karanwal</a> 2023
        </p>
       </footer>






    </div>
    
</body>
</html>