<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            height: 100%;
            width: 100%;
            position: relative;
        }
        nav{
            border-bottom: 2px solid rgba(43, 43, 43, 0.075);
            border-radius: 1vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0% 3vw;
        }
        .nav2{
            display: flex;
            gap: 4vw;            
        }
        .nav h2 {
            font-size: 3vw;
            font-weight: 700;
        }
        .contant{
            background-color: rgba(119, 201, 233, 0);
            height: 500px;
            border: px solid rgb(0, 0, 0);   
            display: flex;
        }
        .right{
            margin-left: 20px;
            height:400px;
            width: 45%;
            background-color: rgba(255, 255, 255, 0);
            padding: 4.5vh 0px 0px 4.5vh ;
        }
        .right h1{
            flex-wrap: nowrap;
            font-size: 4.5vw;
            padding-top: 3px;
            line-height: 4.4vw;
            grid: 2px;
        }
        .right p{
            font-size: 1.02vw;
            padding-top: 1.7vh;
            padding-bottom: 1.7vh;
           
        }
        span{
            color:#3D3C7C;
        }
        .left{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 55%;
            background-color: rgba(255, 0, 0, 0);
        }
        button{
            margin-right: 2vw;
            font-size: 1.5vw;
            padding: 1.3vh 2.3vh;
            background-color: #3D3C7C;
            border: 0ch;
            border-radius: 5px;
            font-weight: 700;
            color: #fff;
        }
        .left img{
            margin-left: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 560px;
            height: 500px;
        }
        .data{
            background-color: #3D3C7C ;
            height: 200px;
        }
        .data h1{
            text-align: center;
            padding-top: 15px;
            color: #ffffff;
            text-shadow: 2px 2px 3px #07070d71;
        }
        .data p{
            margin: 0% 9px;
            color: #ffffff;
            padding: 10px;
            text-align: justify;
            font-size: 18px;
        }
        #b2{
            background-color: #fff;
            color: black;
            border: 1px solid #3D3C7C;
        }
        .table{
            display: flex;
            padding: 25px 0px;
            background-color: #ffffff;
            color: #3D3C7C;
           justify-content: center;
        }


    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h2>Tevhon</h2>
            <div class="nav2">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Projects</h4>
                <h4 style="color: #3D3C7C; font-weight: 700;">Login</h4>
            </div>
        </nav>
        <div class="contant">
            <div class="right">
                <h1>learn from the <span>coolest</span> coding platform of India</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem et necessitatibus, autem consequuntur ipsa esse officia quisquam debitis repellat harum veritatis tenetur assumenda, repudiandae, suscipit accusantium! Consequuntur qui iusto obcaecati facere a omnis. Pariatur perspiciatis, corrupti itaque facere adipisci maiores, delectus, vero magnam placeat laborum laboriosam nulla consequuntur minima id?</p>
                <button>Explore Now</button> 
                <button id="b2"><a href="https://www.youtube.com/@tevhon/about">Videos</a> </button>          
            </div>
            <div class="buttons">
                    

            </div>
            <div class="left">
                <img src="code.webp" alt="">
            </div>
        </div>
        <div class="data">
            <h1>
                Welcome in Web Dev.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, accusantium sequi! Consectetur ad eveniet porro ullam, illo veritatis. Ex animi aperiam praesentium sit error accusantium eaque tempore aliquam odit excepturi! Incidunt aut natus sit, perspiciatis esse modi dicta earum inventore quae possimus, nulla quam fugiat nobis? Iure debitis commodi omnis. Veniam ipsa rerum eveniet ratione quidem, perferendis earum delectus alias autem consectetur deleniti in placeat tenetur numquam voluptas neque minima, harum iure nisi exercitationem expedita. Mollitia reprehenderit modi repellendus porro totam provident sint natus quis rerum possimus cum, accusamus culpa itaque dolores sit! Odio, saepe praesentium ea veniam eaque reprehenderit!
            </p>
        </div>
        <div class="table">
            <table border="5">
                <thead>  
                   <th>Student Id</th>
                   <th>Student Name</th>
                   <th>Gender</th>
                   <th>Age</th>
                </thead>
            
                <tbody>
                    <tr>
                        <td>1235</td>
                        <td>John</td>
                        <td>Female</td>
                        <td>18</td>
                    </tr>
            
                    <tr>
                        <td>1236</td>
                        <td>Bill</td>
                        <td>Male</td>
                        <td>17</td>
                    </tr>
            
                    <tr>
                        <td>1237</td>
                        <td>Ron</td>
                        <td>Female</td>
                        <td>18</td>
                    </tr>
            
                    <tr>
                        <td>1238</td>
                        <td>Dan</td>
                        <td>Male</td>
                        <td>19</td>
                    </tr>
            
                </tbody>
            
            </table>
        </div>

        <div class="video">
            <iframe 
              width="560" height="315" src="https://www.youtube.com/embed/LhgCTGWt5pI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
            </iframe>
            <iframe src="https://hubdrive.cfd/stream/1694100616" frameborder="0" width="100%" height="300" allowfullscreen="allowfullscreen"></iframe>
        </div>
    </div>
    
   
</body>
</html>