<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(46, 243, 233, 0.384),rgba(144, 144, 244, 0.521));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:290px ;
            height:460px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border-radius: 20px;
            gap: 10px;
           padding:0px 20px 20px 20px;
        }
        .card img{
            height: 300px;
            width: 290px;
            border-radius: 20px 20px 0px 0px;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img 
                src="qrcode.png"
            />

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, magnam? Ab tempore non unde libero sunt asperiores, vitae quas quisquam.
            </p>
        </div>

    </div>


</body>
</html>